/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN W3", sans-serif;
  color: #3b4043;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  color: #3b4043;
}

/* ヘッダー */

.header {
  background: url(../img/old.jpeg) center / cover;
  width: 100vw;
  
  
}
.inner {
  width: 1024px;
  margin: 0 auto;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 5px;
  right: 10px;
}
.logo {
  width: 200px;
  font-size: 20px;
}
.nav__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: rgb(219, 255, 244);
  font-size: large;
  font-weight: bold;
  text-decoration: none;
  user-select: none;
  border: 1px black;
  border-radius: 3px;
  transition: 0.4s ease;
  
}

.nav__left{
  color :rgba(255, 254, 254, 0.993);
  font-weight: bold;
  font-size: 45px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.nav__btn:hover{
  background :rgb(200, 252, 187);
  transition-duration: 0.8s;
}

.nav__logout{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #87CEFA;
  text-decoration: none;
  user-select: none;
}
.nav__logout:hover{
  opacity: 0.5;
}

/* フォーム周り */
.form__wrapper{
  min-height: calc(100vh - 161px);
}
.form__text_1{
  font-size: 14px;
  width: 70%;
}

.form__text_2 {
  width: 70%;
  height: 100px;
}

.field{
  margin: 10px 0;
}

.actions{
  margin-bottom: 40px;
}

.form__btn{
  display: inline-block;
  padding: 0.4em 1.6em;
  font-size: 0.8em;
  color: #111111;
  text-decoration: none;
  user-select: none;
  background: wheat;
  border: 1px wheat solid;
  border-radius: 3px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  transition: 0.2s ease;
}

.form__btn:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* メイン */
.main{
  background-color: rgb(236, 228, 217);
  height: 100vw;
  padding-top: 3px;
  
}

.greeting{
  margin-bottom: 0px;
}
.greeting__link{
  text-decoration: underline;
}
.page-heading {
  font-size: 30px;
  margin-bottom: 28px;
}
.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: calc(100vh - 161px);
  margin-top: 30px;
}
.card {
  width: calc((100% - 30px) / 3);
  height: 250px;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 5px;
  margin-right: 5px;
}
.card:hover {
  opacity: 0.4;
  transition-duration: 0.3s;
}
.card__img {
  margin-bottom: 16px,;
}
.card__title {
  display: block;
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
}
.card__body{
  height:20px ;
}

.card__summary {
  font-size: 16px;
  height: 50px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card__user {
  display: block;
  font-size: 14px;
  color: #111;
  text-align: right;
  text-decoration: underline;
}

/* 詳細ページ */
.prototype__wrapper{
  min-height: calc(100vh - 161px);
}
.prototype__heading{
  font-size: 25px;
  font-weight: bold;
  margin-left: 30px;
  margin-top: 10px;
}
.person{
  font-size: 20px;
  margin-left: 20px;
}
.person-parent{
  display: flex;
  margin-top: 5px;
}
.prototype__user{
  display: block;
  font-size: 20px;
  color: black;
  margin-left: 20px;
  text-decoration: underline;
  font-family: 'IM Fell DW Pica SC', serif;

}
.prototype__image{
  width: 90%;
  margin: 0 auto;
  padding: 16px 0;
}
.prototype__detail{
  display: flex;
  align-items: left;
  flex-direction: column;
  margin-bottom: 0px;
}
.likes_parent{
  width: 250px;
  display: flex;
  justify-content: space-around;
}
.detail__title{
  font-size: 18px;
  font-weight: bold;
}
.detail__parent{
  display: flex;
  justify-content: space-between;
}
.prototype__manage{
  display: flex;
  justify-content: center;
  padding-top: 16px;
}
.prototype__btn_1{
  display: block;
  padding: 0.4em 1.6em;
  font-size: 20px;
  color: #111;
  text-decoration: none;
  user-select: none;
  border-radius: 3px;
  transition: 0.4s ease;
  margin: 0 4px;
}

.prototype__btn_2{
  display: block;
  padding: 0.4em 1.6em;
  font-size: 20px;
  color: #111;
  text-decoration: none;
  user-select: none;
  border-radius: 3px;
  transition: 0.4s ease;
  margin: 0 4px;
}

.prototype__btn_1:hover{
  color: rgb(94, 207, 94);
  transition: 0.5s ease;

}

.prototype__btn_2:hover{
  color: rgb(221, 16, 47);
  transition: 0.5s ease;

}
.likes__link_1:hover{
  color: rgb(221, 16, 47);
  transition: 0.5s ease;

}
.likes__link_2:hover{
  color: rgb(94, 207, 94);
  transition: 0.5s ease;

}

.prototype__comments{
  background-color: rgb(252, 244, 233);
  padding: 20px;
}

.comments_lists{
  padding-left: 20px;
}

.comments_list{
  padding-bottom: 5px;
  width: 400px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.comment_user{
  font-size: 16px;
  color: #999;
  text-decoration: underline;
}

/* ユーザーページ */
.profile-header-text{
  font-size: 20px;
}

.profile-wrap{
  
  margin-top: 20px;
}  
.profile-text{
  margin-left: 30px;
}
.edit-parent{
  margin-top: 30px;
}
.edit-text:hover{
  color: darkgray;
}
/* フッター */

.footer {
  background-color: #999;
  padding: 5px 0;
}
.copyright {
  text-align: center;
  color: #fff;
  font-size: 10px;
}

/* タブレット対応 */
@media (max-width: 1024px) {
  .header{
    height: 150px;
  }
  .main{
    height: 100%;
  }
  .inner {
    margin: 0 auto;
    width: 90%;

  }
  .page-heading {
    font-size: 24px;
  }
  .card__wrapper{
    display: flex;
    justify-content: space-between;
  }
  .card {
    width: calc((100% - 100px) / 2);
    height: 300px;
  }
  .card__img {
    max-height: 240px;
  }
  .prototype_image{
    width: 60%;
  }
}
.prototype__body{
  margin-bottom: 10px;
}

 /* スマホ表示 */
@media (max-width: 599px) {
  .header{
    height: 150px;
  }

  .logo {
    width: 120px;
  }
  .page-heading {
    font-size: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 60px;
  }
  .card__title {
    font-size: 18px;
  }
  .card__summary {
    font-size: 14px;
  }
  .prototype_image{
    width: 100%;
  }
  .table{
    width: 100%;
  }
  .main{
    height: 40%;
  }
  .card__wrapper {
    display: flex;
    justify-content: center;
  }
  
}

